# Development environment settings for docker-compose
# ===================================================
#
# See `src/app.env` for application env settings

# Configuration files
COMPOSE_FILE=./docker-compose.yml:./docker-compose.dev.yml

# Project name, used for container-prefixes by docker-compose
#COMPOSE_PROJECT_NAME=
